<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram id="yEITg5mH60cOd5Ygecex" name="ページ1">
    <mxGraphModel dx="1242" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Amazon CloudFront" style="shape=mxgraph.aws4.cloudFront;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Amazon S3 (Static Content)" style="shape=mxgraph.aws4.s3;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Amazon API Gateway" style="shape=mxgraph.aws4.apiGateway;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="AWS Lambda" style="shape=mxgraph.aws4.lambda;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Amazon DynamoDB" style="shape=mxgraph.aws4.dynamoDB;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="700" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="endArrow=block;endFill=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="endArrow=block;endFill=1;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="endArrow=block;endFill=1;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" style="endArrow=block;endFill=1;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
